<!Doctype html>
<html>
<head>
<style>

body{
  background-image: url("http://www.interiorplace.com/product_images/c/531/BD9121L__65411.jpg");
}




#header{
	text-align: center;
    font-style: georgia;
    letter-spacing:5px;
    font-size:24px
}

div.img {
    margin: 5px;
    padding: 5px;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #0000ff;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
    font-family:sans-serif;
    letter-spacing:2px;
}


div.img{
    margin: 5px;
    padding: 5px;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}
 
.clearfix{
	clear:both;
}


footer{
	background:white;
    width:100%;
    height:200px;
    text-align:center;
    font-size:24px;
    font-weight:bold;
}



</style>
</head>
<body>

<div id="header"> GALLERY
</div>

<div class="img">
  <img src="http://s3-media3.fl.yelpcdn.com/bphoto/C5AH8RWXdn0LqJKk5nOKXA/o.jpg"  width="280" height="250">
  <div class="desc">Cencione with grass fed meatballs</div>
</div>
<div class="img">
  <img src="http://s3-media3.fl.yelpcdn.com/bphoto/088STU4bvW3Rpi0f6emS6w/o.jpg"  width="280" height="250">
 <div class="desc">Carbonara with truffles straight from Alba</div>
</div>
<div class="img">
  <img src="http://s3-media3.fl.yelpcdn.com/bphoto/mL6IaJ9AbTU_gx9X3egImw/o.jpg"  width="280" height="250">
 <div class="desc">Burrata </div>
</div>
<div class="img">
  <img src="http://s3-media2.fl.yelpcdn.com/bphoto/kEHGgHk7q27_p-DpSDRLhw/o.jpg"  width="280" height="250">
 <div class="desc">Steak pizzaiola with broccoli rabe and fried egg</div>
</div>
<div class="img">
  <img src="http://s3-media3.fl.yelpcdn.com/bphoto/rDcbqfI7ojwXxaXZh9g7Dw/o.jpg"  width="280" height="250">
 <div class="desc">Potato and parsley soup</div>
</div>
  <div class="img">
 <img src="http://s3-media3.fl.yelpcdn.com/bphoto/HJbZJjZhUwQm9kyC6ZdiEg/o.jpg"  width="280" height="250">
 <div class="desc">Black Cod Fish</div> 
</div>
</div>
  <div class="img">
 <img src="http://s3-media4.fl.yelpcdn.com/bphoto/9PWBPvmayW6SfA7dkoAWvw/o.jpg"  width="280" height="250">
 <div class="desc">Lumachone with zucchin</div> 
</div>
</div>
  <div class="img">
 <img src="http://s3-media4.fl.yelpcdn.com/bphoto/Qgh2J-ItiHdebbzQg3yCjA/o.jpg"  width="280" height="250">
 <div class="desc">Chocolate marinated venison </div> 
</div>
<div class="img">
  <img src="http://s3-media1.fl.yelpcdn.com/bphoto/lsfmb8Q3m-hZDJIopwG1KQ/o.jpg"  width="280" height="250">
  <div class="desc">Polenta Plank</div>
</div>
<div class="img">
  <img src="http://s3-media4.fl.yelpcdn.com/bphoto/-jVN9Evj7zIN143nurRRKw/o.jpg"  width="280" height="250">
 <div class="desc">Pannacotta with chocolate sauce</div>
</div>
<div class="img">
  <img src="http://s3-media1.fl.yelpcdn.com/bphoto/iC_5kTxHblxSGQxZ-Xeyqg/o.jpg"  width="280" height="250">
 <div class="desc">Italian spunge cake </div>
</div>
<div class="img">
  <img src="http://s3-media3.fl.yelpcdn.com/bphoto/yBu6qPwVggxroym7iaN3aw/o.jpg"  width="280" height="250">
 <div class="desc">Amatriciana sauce</div>
</div>

<div class="clearfix">



<footer>
BOOK A TABLE 

<button type="button">RESERVER</button>
<a href ="reservation.html">RESERVE</a>





</footer>


</div>

</body>
</html>

<body>
	</body>
	</html>
